spring.application.name=TP3-DAOUDI-HALIMA
server.port=8085
#Configuration pour MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_patients?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always



#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:db_patients



